#!/bin/sh

# Slackware build script for bbswitch

# Written by Ben Mendis <ben.mendis@gmail.com>

PRGNAM=bbswitch
VERSION=0.4.1
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

KERNEL=${KERNEL:-"$(uname -r)"}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

( case "$ARCH" in
    i?86) ARCH=x86 ;;
  esac
  echo "ARCH=$ARCH"
  make KVERSION=$KERNEL
) || exit 1

mkdir -p $PKG/lib/modules/${KERNEL}/kernel/drivers/acpi
install -m 0664 bbswitch.ko \
  $PKG/lib/modules/${KERNEL}/kernel/drivers/acpi

mkdir -p $PKG/etc/modprobe.d
cat $CWD/modprobe.d/bbswitch.conf > $PKG/etc/modprobe.d/bbswitch.conf.new

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Fixup permissions on kernel modules
find $PKG/lib/modules -type f -exec chmod 0644 {} \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a NEWS README.md $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
sed "s%@KERNEL@%$KERNEL%" $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION\_$(echo ${KERNEL} | tr '-' '_')-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
